# MPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/fun/mactavish/mplayer/: App.java  KeyboardShortcuts.java  Launcher.java
app/src/main/java/fun/mactavish/mplayer/event/: MediaPauseEvent.java  MediaPlayEvent.java  MediaPlayOrPauseEvent.java  MediaPositionUpdateEvent.java  MediaSkipTimeEvent.java  MediaStartEvent.java  MediaStatusUpdateEvent.java  MediaStopEvent.java  ProgressPositionUpdateEvent.java
app/src/main/java/fun/mactavish/mplayer/view/: ControlPanel.java  FileMenu.java  MainView.java  MediaScreen.java  MenuBar.java  MenuEventItem.java  PlaybackMenu.java  ProgressBar.java
app/src/main/resources/: application.properties
app/src/test/java/fun/mactavish/mplayer/: AppTest.java
